.aboutTitles {
	font-family: var(--ivymode);
	color: var(--brown)
}

#aboutSection {
	margin: 8vh;
	margin-bottom: 2vh;
	padding-left: 0vh !important;
	padding-right: 0vh !important;
}

.aboutCta {
	color: var(--brown);
	font-size: 16px;
	text-align: left;
	padding-left: 2vh;
	padding-right: 2vh;
	padding-top: 1.5vh;
	padding-bottom: 1.5vh;
	border: 1px solid var(--brown);
	border-radius: 500px;
	margin-top: 3vh;
	text-align: center;
}

.aboutCta:hover {
	color: var(--white);
	background-color: var(--brown);
	font-size: 16px;
	text-align: left;
	padding-left: 2vh;
	padding-right: 2vh;
	padding-top: 1.5vh;
	padding-bottom: 1.5vh;
	border-radius: 500px;
	margin-top: 3vh;
	text-align: center;
}

.certificationsGrid p {
	margin-bottom: 3vh;
}

/* mobile */
@media only screen and (min-width: 1px) and (max-width: 600px){

	#certifications {
		padding-top: 7vh;
		padding-bottom: 0vh !important;
	}

	#gaImageParent {
		width: 30%;
	}
	#awsImageParent {
		width: 30%;
	}
	.gaImage {
		flex-wrap: nowrap;
	}
	.awsImage {
		margin-bottom: 10vh;
		width: 100%;
	}
}

/* larger than mobile, up to small desktop */
@media only screen and (min-width: 601px) and (max-width: 1500px) {

	#gaImageParent {
		width: 15%;
	}

	#awsImageParent {
		width: 15%;
	}

	.gaImage, .awsImage {
		margin-bottom: 3vh;
		width: 10%;
		height: auto;
		flex-wrap: nowrap;
	}
}


/* medium desktop (1501px) and larger */
@media only screen and (min-width: 1501px) {

	#gaImageParent {
		width: 10%;
	}

	#awsImageParent {
		width: 10%;
	}

	.gaImage, .awsImage {
		margin-bottom: 1vh;
		width: 5%;
		height: auto;
		flex-wrap: nowrap;
	}
}
